In [1]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier

In [2]:
train_data = pd.read_csv('data/train.csv')
test_data = pd.read_csv('data/train.csv')

In [21]:
train_data.info()
test_data.info()

NameError: name 'train_data' is not defined

In [6]:
survived = train_data['Survived']
train_data.drop('Survived', axis=1, inplace=True)

In [9]:
model = DecisionTreeClassifier()
model.fit(train_data, survived)

ValueError: could not convert string to float: 'Q'

What is One Hot Encoding? Why And When do you have to use it?

https://hackernoon.com/what-is-one-hot-encoding-why-and-when-do-you-have-to-use-it-e3c6186d008f

# Step 1: Import the necessary libraries

In [1]:
# Import our libraries
import pandas as pd
import numpy as np
# Import sklearn libraries
from sklearn.model_selection import train_test_split, GridSearchCV, StratifiedKFold, cross_val_score
from sklearn.model_selection import cross_validate
from sklearn.metrics import accuracy_score, precision_score, recall_score, roc_curve, precision_recall_curve, auc, make_scorer, confusion_matrix, f1_score, fbeta_score
# Import the Naive Bayes, logistic regression, Bagging, RandomForest, AdaBoost, GradientBoost, Decision Trees and SVM Classifier
from sklearn.naive_bayes import MultinomialNB
from sklearn.ensemble import BaggingClassifier, RandomForestClassifier, AdaBoostClassifier, GradientBoostingClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn import svm
from xgboost import XGBClassifier
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
#from matplotlib import style
#plt.style.use('bmh')
#plt.style.use('ggplot')
plt.style.use('seaborn-notebook')
from matplotlib.ticker import StrMethodFormatter
from sklearn.preprocessing import StandardScaler, MinMaxScaler, LabelBinarizer

# Step 2: Read the data

In [2]:
train_df = pd.read_csv("data/train.csv")
test_df = pd.read_csv("data/test.csv")

# Step 3: Exploratory data analysis

In [24]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
PassengerId        891 non-null float64
Survived           891 non-null float64
Pclass             891 non-null float64
Name               891 non-null object
Sex                891 non-null object
Age                891 non-null float64
SibSp              891 non-null float64
Parch              891 non-null float64
Ticket             891 non-null object
Fare               891 non-null float64
Cabin              204 non-null object
Embarked           889 non-null object
relatives          891 non-null float64
travelled_alone    891 non-null object
dtypes: float64(8), object(6)
memory usage: 97.5+ KB

In [26]:
train_df.shape

(891, 14)

In [27]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 13 columns):
PassengerId        418 non-null int64
Pclass             418 non-null int64
Name               418 non-null object
Sex                418 non-null object
Age                418 non-null int32
SibSp              418 non-null int64
Parch              418 non-null int64
Ticket             418 non-null object
Fare               417 non-null float64
Cabin              91 non-null object
Embarked           418 non-null object
relatives          418 non-null int64
travelled_alone    418 non-null object
dtypes: float64(1), int32(1), int64(5), object(6)
memory usage: 40.9+ KB

In [28]:
test_df.shape

(418, 13)

In [8]:
train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [29]:
train_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,relatives
count,8.910000e+02,8.910000e+02,8.910000e+02,8.910000e+02,8.910000e+02,8.910000e+02,8.910000e+02,8.910000e+02
mean,2.517004e-17,-2.287732e-16,-2.031048e-16,1.210841e-16,3.456519e-16,6.716164e-17,-4.373606e-17,2.566846e-16
std,1.000562e+00,1.000562e+00,1.000562e+00,1.000562e+00,1.000562e+00,1.000562e+00,1.000562e+00,1.000562e+00
min,-1.730108e+00,-7.892723e-01,-1.566107e+00,-2.193291e+00,-4.745452e-01,-4.736736e-01,-6.484217e-01,-5.609748e-01
25%,-8.650540e-01,-7.892723e-01,-3.693648e-01,-6.338933e-01,-4.745452e-01,-4.736736e-01,-4.891482e-01,-5.609748e-01
50%,0.000000e+00,-7.892723e-01,8.273772e-01,-1.140941e-01,-4.745452e-01,-4.736736e-01,-3.573909e-01,-5.609748e-01
75%,8.650540e-01,1.266990e+00,8.273772e-01,5.542191e-01,4.327934e-01,-4.736736e-01,-2.424635e-02,5.915988e-02
max,1.730108e+00,1.266990e+00,8.273772e-01,3.747271e+00,6.784163e+00,6.974147e+00,9.667167e+00,5.640372e+00

# Step 4: Data Preprocessing

In [10]:
data = [train_df, test_df]
for dataset in data:
    mean = train_df["Age"].mean()
    std = test_df["Age"].std()
    is_null = dataset["Age"].isnull().sum()
    # compute random numbers between the mean, std and is_null
    rand_age = np.random.randint(mean - std, mean + std, size = is_null)
    # fill NaN values in Age column with random values generated
    age_slice = dataset["Age"].copy()
    age_slice[np.isnan(age_slice)] = rand_age
    dataset["Age"] = age_slice
    dataset["Age"] = train_df["Age"].astype(int)

In [11]:
data

[     PassengerId  Survived  Pclass  \
 0              1         0       3
 1              2         1       1
 2              3         1       3
 3              4         1       1
 4              5         0       3
 5              6         0       3
 6              7         0       1
 7              8         0       3
 8              9         1       3
 9             10         1       2
 10            11         1       3
 11            12         1       1
 12            13         0       3
 13            14         0       3
 14            15         0       3
 15            16         1       2
 16            17         0       3
 17            18         1       2
 18            19         0       3
 19            20         1       3
 20            21         0       2
 21            22         1       2
 22            23         1       3
 23            24         1       1
 24            25         0       3
 25            26         1       3
 26            27         0       3
 27            28         0       1
 28            29         1       3
 29            30         0       3
 ..           ...       ...     ...
 861          862         0       2
 862          863         1       1
 863          864         0       3
 864          865         0       2
 865          866         1       2
 866          867         1       2
 867          868         0       1
 868          869         0       3
 869          870         1       3
 870          871         0       3
 871          872         1       1
 872          873         0       1
 873          874         0       3
 874          875         1       2
 875          876         1       3
 876          877         0       3
 877          878         0       3
 878          879         0       3
 879          880         1       1
 880          881         1       2
 881          882         0       3
 882          883         0       3
 883          884         0       2
 884          885         0       3
 885          886         0       3
 886          887         0       2
 887          888         1       1
 888          889         0       3
 889          890         1       1
 890          891         0       3

                                                   Name     Sex  Age  SibSp  \
 0                              Braund, Mr. Owen Harris    male   22      1
 1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female   38      1
 2                               Heikkinen, Miss. Laina  female   26      0
 3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female   35      1
 4                             Allen, Mr. William Henry    male   35      0
 5                                     Moran, Mr. James    male   25      0
 6                              McCarthy, Mr. Timothy J    male   54      0
 7                       Palsson, Master. Gosta Leonard    male    2      3
 8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female   27      0
 9                  Nasser, Mrs. Nicholas (Adele Achem)  female   14      1
 10                     Sandstrom, Miss. Marguerite Rut  female    4      1
 11                            Bonnell, Miss. Elizabeth  female   58      0
 12                      Saundercock, Mr. William Henry    male   20      0
 13                         Andersson, Mr. Anders Johan    male   39      1
 14                Vestrom, Miss. Hulda Amanda Adolfina  female   14      0
 15                    Hewlett, Mrs. (Mary D Kingcome)   female   55      0
 16                                Rice, Master. Eugene    male    2      4
 17                        Williams, Mr. Charles Eugene    male   36      0
 18   Vander Planke, Mrs. Julius (Emelia Maria Vande...  female   31      1
 19                             Masselmani, Mrs. Fatima  female   42      0
 20                                Fynney, Mr. Joseph J    male   35      0
 21                               Beesley, Mr. Lawrence    male   34      0
 22                         McGowan, Miss. Anna "Annie"  female   15      0
 23                        Sloper, Mr. William Thompson    male   28      0
 24                       Palsson, Miss. Torborg Danira  female    8      3
 25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female   38      1
 26                             Emir, Mr. Farred Chehab    male   42      0
 27                      Fortune, Mr. Charles Alexander    male   19      3
 28                       O'Dwyer, Miss. Ellen "Nellie"  female   19      0
 29                                 Todoroff, Mr. Lalio    male   23      0
 ..                                                 ...     ...  ...    ...
 861                        Giles, Mr. Frederick Edward    male   21      1
 862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  female   48      0
 863                  Sage, Miss. Dorothy Edith "Dolly"  female   19      8
 864                             Gill, Mr. John William    male   24      0
 865                           Bystrom, Mrs. (Karolina)  female   42      0
 866                       Duran y More, Miss. Asuncion  female   27      1
 867               Roebling, Mr. Washington Augustus II    male   31      0
 868                        van Melkebeke, Mr. Philemon    male   26      0
 869                    Johnson, Master. Harold Theodor    male    4      1
 870                                  Balkic, Mr. Cerin    male   26      0
 871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female   47      1
 872                           Carlsson, Mr. Frans Olof    male   33      0
 873                        Vander Cruyssen, Mr. Victor    male   47      0
 874              Abelson, Mrs. Samuel (Hannah Wizosky)  female   28      1
 875                   Najib, Miss. Adele Kiamie "Jane"  female   15      0
 876                      Gustafsson, Mr. Alfred Ossian    male   20      0
 877                               Petroff, Mr. Nedelio    male   19      0
 878                                 Laleff, Mr. Kristo    male   21      0
 879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female   56      0
 880       Shelley, Mrs. William (Imanita Parrish Hall)  female   25      0
 881                                 Markun, Mr. Johann    male   33      0
 882                       Dahlberg, Miss. Gerda Ulrika  female   22      0
 883                      Banfield, Mr. Frederick James    male   28      0
 884                             Sutehall, Mr. Henry Jr    male   25      0
 885               Rice, Mrs. William (Margaret Norton)  female   39      0
 886                              Montvila, Rev. Juozas    male   27      0
 887                       Graham, Miss. Margaret Edith  female   19      0
 888           Johnston, Miss. Catherine Helen "Carrie"  female   31      1
 889                              Behr, Mr. Karl Howell    male   26      0
 890                                Dooley, Mr. Patrick    male   32      0

      Parch            Ticket      Fare        Cabin Embarked
 0        0         A/5 21171    7.2500          NaN        S
 1        0          PC 17599   71.2833          C85        C
 2        0  STON/O2. 3101282    7.9250          NaN        S
 3        0            113803   53.1000         C123        S
 4        0            373450    8.0500          NaN        S
 5        0            330877    8.4583          NaN        Q
 6        0             17463   51.8625          E46        S
 7        1            349909   21.0750          NaN        S
 8        2            347742   11.1333          NaN        S
 9        0            237736   30.0708          NaN        C
 10       1           PP 9549   16.7000           G6        S
 11       0            113783   26.5500         C103        S
 12       0         A/5. 2151    8.0500          NaN        S
 13       5            347082   31.2750          NaN        S
 14       0            350406    7.8542          NaN        S
 15       0            248706   16.0000          NaN        S
 16       1            382652   29.1250          NaN        Q
 17       0            244373   13.0000          NaN        S
 18       0            345763   18.0000          NaN        S
 19       0              2649    7.2250          NaN        C
 20       0            239865   26.0000          NaN        S
 21       0            248698   13.0000          D56        S
 22       0            330923    8.0292          NaN        Q
 23       0            113788   35.5000           A6        S
 24       1            349909   21.0750          NaN        S
 25       5            347077   31.3875          NaN        S
 26       0              2631    7.2250          NaN        C
 27       2             19950  263.0000  C23 C25 C27        S
 28       0            330959    7.8792          NaN        Q
 29       0            349216    7.8958          NaN        S
 ..     ...               ...       ...          ...      ...
 861      0             28134   11.5000          NaN        S
 862      0             17466   25.9292          D17        S
 863      2          CA. 2343   69.5500          NaN        S
 864      0            233866   13.0000          NaN        S
 865      0            236852   13.0000          NaN        S
 866      0     SC/PARIS 2149   13.8583          NaN        C
 867      0          PC 17590   50.4958          A24        S
 868      0            345777    9.5000          NaN        S
 869      1            347742   11.1333          NaN        S
 870      0            349248    7.8958          NaN        S
 871      1             11751   52.5542          D35        S
 872      0               695    5.0000  B51 B53 B55        S
 873      0            345765    9.0000          NaN        S
 874      0         P/PP 3381   24.0000          NaN        C
 875      0              2667    7.2250          NaN        C
 876      0              7534    9.8458          NaN        S
 877      0            349212    7.8958          NaN        S
 878      0            349217    7.8958          NaN        S
 879      1             11767   83.1583          C50        C
 880      1            230433   26.0000          NaN        S
 881      0            349257    7.8958          NaN        S
 882      0              7552   10.5167          NaN        S
 883      0  C.A./SOTON 34068   10.5000          NaN        S
 884      0   SOTON/OQ 392076    7.0500          NaN        S
 885      5            382652   29.1250          NaN        Q
 886      0            211536   13.0000          NaN        S
 887      0            112053   30.0000          B42        S
 888      2        W./C. 6607   23.4500          NaN        S
 889      0            111369   30.0000         C148        C
 890      0            370376    7.7500          NaN        Q

 [891 rows x 12 columns],
      PassengerId  Pclass                                               Name  \
 0            892       3                                   Kelly, Mr. James
 1            893       3                   Wilkes, Mrs. James (Ellen Needs)
 2            894       2                          Myles, Mr. Thomas Francis
 3            895       3                                   Wirz, Mr. Albert
 4            896       3       Hirvonen, Mrs. Alexander (Helga E Lindqvist)
 5            897       3                         Svensson, Mr. Johan Cervin
 6            898       3                               Connolly, Miss. Kate
 7            899       2                       Caldwell, Mr. Albert Francis
 8            900       3          Abrahim, Mrs. Joseph (Sophie Halaut Easu)
 9            901       3                            Davies, Mr. John Samuel
 10           902       3                                   Ilieff, Mr. Ylio
 11           903       1                         Jones, Mr. Charles Cresson
 12           904       1      Snyder, Mrs. John Pillsbury (Nelle Stevenson)
 13           905       2                               Howard, Mr. Benjamin
 14           906       1  Chaffee, Mrs. Herbert Fuller (Carrie Constance...
 15           907       2      del Carlo, Mrs. Sebastiano (Argenia Genovesi)
 16           908       2                                  Keane, Mr. Daniel
 17           909       3                                  Assaf, Mr. Gerios
 18           910       3                       Ilmakangas, Miss. Ida Livija
 19           911       3              Assaf Khalil, Mrs. Mariana (Miriam")"
 20           912       1                             Rothschild, Mr. Martin
 21           913       3                          Olsen, Master. Artur Karl
 22           914       1               Flegenheim, Mrs. Alfred (Antoinette)
 23           915       1                    Williams, Mr. Richard Norris II
 24           916       1    Ryerson, Mrs. Arthur Larned (Emily Maria Borie)
 25           917       3                            Robins, Mr. Alexander A
 26           918       1                       Ostby, Miss. Helene Ragnhild
 27           919       3                                  Daher, Mr. Shedid
 28           920       1                            Brady, Mr. John Bertram
 29           921       3                                  Samaan, Mr. Elias
 ..           ...     ...                                                ...
 388         1280       3                               Canavan, Mr. Patrick
 389         1281       3                        Palsson, Master. Paul Folke
 390         1282       1                         Payne, Mr. Vivian Ponsonby
 391         1283       1     Lines, Mrs. Ernest H (Elizabeth Lindsey James)
 392         1284       3                      Abbott, Master. Eugene Joseph
 393         1285       2                               Gilbert, Mr. William
 394         1286       3                           Kink-Heilmann, Mr. Anton
 395         1287       1     Smith, Mrs. Lucien Philip (Mary Eloise Hughes)
 396         1288       3                               Colbert, Mr. Patrick
 397         1289       1  Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...
 398         1290       3                     Larsson-Rondberg, Mr. Edvard A
 399         1291       3                           Conlon, Mr. Thomas Henry
 400         1292       1                            Bonnell, Miss. Caroline
 401         1293       2                                    Gale, Mr. Harry
 402         1294       1                     Gibson, Miss. Dorothy Winifred
 403         1295       1                             Carrau, Mr. Jose Pedro
 404         1296       1                       Frauenthal, Mr. Isaac Gerald
 405         1297       2       Nourney, Mr. Alfred (Baron von Drachstedt")"
 406         1298       2                          Ware, Mr. William Jeffery
 407         1299       1                         Widener, Mr. George Dunton
 408         1300       3                    Riordan, Miss. Johanna Hannah""
 409         1301       3                          Peacock, Miss. Treasteall
 410         1302       3                             Naughton, Miss. Hannah
 411         1303       1    Minahan, Mrs. William Edward (Lillian E Thorpe)
 412         1304       3                     Henriksson, Miss. Jenny Lovisa
 413         1305       3                                 Spector, Mr. Woolf
 414         1306       1                       Oliva y Ocana, Dona. Fermina
 415         1307       3                       Saether, Mr. Simon Sivertsen
 416         1308       3                                Ware, Mr. Frederick
 417         1309       3                           Peter, Master. Michael J

         Sex  Age  SibSp  Parch              Ticket      Fare            Cabin  \
 0      male   22      0      0              330911    7.8292              NaN
 1    female   38      1      0              363272    7.0000              NaN
 2      male   26      0      0              240276    9.6875              NaN
 3      male   35      0      0              315154    8.6625              NaN
 4    female   35      1      1             3101298   12.2875              NaN
 5      male   25      0      0                7538    9.2250              NaN
 6    female   54      0      0              330972    7.6292              NaN
 7      male    2      1      1              248738   29.0000              NaN
 8    female   27      0      0                2657    7.2292              NaN
 9      male   14      2      0           A/4 48871   24.1500              NaN
 10     male    4      0      0              349220    7.8958              NaN
 11     male   58      0      0                 694   26.0000              NaN
 12   female   20      1      0               21228   82.2667              B45
 13     male   39      1      0               24065   26.0000              NaN
 14   female   14      1      0         W.E.P. 5734   61.1750              E31
 15   female   55      1      0       SC/PARIS 2167   27.7208              NaN
 16     male    2      0      0              233734   12.3500              NaN
 17     male   36      0      0                2692    7.2250              NaN
 18   female   31      1      0    STON/O2. 3101270    7.9250              NaN
 19   female   42      0      0                2696    7.2250              NaN
 20     male   35      1      0            PC 17603   59.4000              NaN
 21     male   34      0      1             C 17368    3.1708              NaN
 22   female   15      0      0            PC 17598   31.6833              NaN
 23     male   28      0      1            PC 17597   61.3792              NaN
 24   female    8      1      3            PC 17608  262.3750  B57 B59 B63 B66
 25     male   38      1      0           A/5. 3337   14.5000              NaN
 26   female   42      0      1              113509   61.9792              B36
 27     male   19      0      0                2698    7.2250              NaN
 28     male   19      0      0              113054   30.5000              A21
 29     male   23      2      0                2662   21.6792              NaN
 ..      ...  ...    ...    ...                 ...       ...              ...
 388    male   32      0      0              364858    7.7500              NaN
 389    male   17      3      1              349909   21.0750              NaN
 390    male   36      0      0               12749   93.5000              B24
 391  female   21      0      1            PC 17592   39.4000              D28
 392    male   28      0      2           C.A. 2673   20.2500              NaN
 393    male   23      0      0          C.A. 30769   10.5000              NaN
 394    male   24      3      1              315153   22.0250              NaN
 395  female   22      1      0               13695   60.0000              C31
 396    male   31      0      0              371109    7.2500              NaN
 397  female   46      1      1               13567   79.2000              B41
 398    male   23      0      0              347065    7.7750              NaN
 399    male   28      0      0               21332    7.7333              NaN
 400  female   39      0      0               36928  164.8667               C7
 401    male   26      1      0               28664   21.0000              NaN
 402  female   21      0      1              112378   59.4000              NaN
 403    male   28      0      0              113059   47.1000              NaN
 404    male   20      1      0               17765   27.7208              D40
 405    male   34      0      0       SC/PARIS 2166   13.8625              D38
 406    male   51      1      0               28666   10.5000              NaN
 407    male    3      1      1              113503  211.5000              C80
 408  female   21      0      0              334915    7.7208              NaN
 409  female   24      1      1  SOTON/O.Q. 3101315   13.7750              NaN
 410  female   31      0      0              365237    7.7500              NaN

For Embarkedwe will use the ‘mode’ to replace the null values.

In [12]:
embarked_mode = train_df['Embarked'].mode()
data = [train_df, test_df]
for dataset in data:
    dataset['Embarked'] = dataset['Embarked'].fillna(embarked_mode)

Feature Engineering:

The features SibSp and Parch capture the number of parents / children / siblings that the passengers have travelled with. Let’s combine them both to engineer a new feature:

In [13]:
data = [train_df, test_df]
for dataset in data:
    dataset['relatives'] = dataset['SibSp'] + dataset['Parch']
    dataset.loc[dataset['relatives'] > 0, 'travelled_alone'] = 'No'
    dataset.loc[dataset['relatives'] == 0, 'travelled_alone'] = 'Yes'

In [14]:
data

[     PassengerId  Survived  Pclass  \
 0              1         0       3
 1              2         1       1
 2              3         1       3
 3              4         1       1
 4              5         0       3
 5              6         0       3
 6              7         0       1
 7              8         0       3
 8              9         1       3
 9             10         1       2
 10            11         1       3
 11            12         1       1
 12            13         0       3
 13            14         0       3
 14            15         0       3
 15            16         1       2
 16            17         0       3
 17            18         1       2
 18            19         0       3
 19            20         1       3
 20            21         0       2
 21            22         1       2
 22            23         1       3
 23            24         1       1
 24            25         0       3
 25            26         1       3
 26            27         0       3
 27            28         0       1
 28            29         1       3
 29            30         0       3
 ..           ...       ...     ...
 861          862         0       2
 862          863         1       1
 863          864         0       3
 864          865         0       2
 865          866         1       2
 866          867         1       2
 867          868         0       1
 868          869         0       3
 869          870         1       3
 870          871         0       3
 871          872         1       1
 872          873         0       1
 873          874         0       3
 874          875         1       2
 875          876         1       3
 876          877         0       3
 877          878         0       3
 878          879         0       3
 879          880         1       1
 880          881         1       2
 881          882         0       3
 882          883         0       3
 883          884         0       2
 884          885         0       3
 885          886         0       3
 886          887         0       2
 887          888         1       1
 888          889         0       3
 889          890         1       1
 890          891         0       3

                                                   Name     Sex  Age  SibSp  \
 0                              Braund, Mr. Owen Harris    male   22      1
 1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female   38      1
 2                               Heikkinen, Miss. Laina  female   26      0
 3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female   35      1
 4                             Allen, Mr. William Henry    male   35      0
 5                                     Moran, Mr. James    male   25      0
 6                              McCarthy, Mr. Timothy J    male   54      0
 7                       Palsson, Master. Gosta Leonard    male    2      3
 8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female   27      0
 9                  Nasser, Mrs. Nicholas (Adele Achem)  female   14      1
 10                     Sandstrom, Miss. Marguerite Rut  female    4      1
 11                            Bonnell, Miss. Elizabeth  female   58      0
 12                      Saundercock, Mr. William Henry    male   20      0
 13                         Andersson, Mr. Anders Johan    male   39      1
 14                Vestrom, Miss. Hulda Amanda Adolfina  female   14      0
 15                    Hewlett, Mrs. (Mary D Kingcome)   female   55      0
 16                                Rice, Master. Eugene    male    2      4
 17                        Williams, Mr. Charles Eugene    male   36      0
 18   Vander Planke, Mrs. Julius (Emelia Maria Vande...  female   31      1
 19                             Masselmani, Mrs. Fatima  female   42      0
 20                                Fynney, Mr. Joseph J    male   35      0
 21                               Beesley, Mr. Lawrence    male   34      0
 22                         McGowan, Miss. Anna "Annie"  female   15      0
 23                        Sloper, Mr. William Thompson    male   28      0
 24                       Palsson, Miss. Torborg Danira  female    8      3
 25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female   38      1
 26                             Emir, Mr. Farred Chehab    male   42      0
 27                      Fortune, Mr. Charles Alexander    male   19      3
 28                       O'Dwyer, Miss. Ellen "Nellie"  female   19      0
 29                                 Todoroff, Mr. Lalio    male   23      0
 ..                                                 ...     ...  ...    ...
 861                        Giles, Mr. Frederick Edward    male   21      1
 862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  female   48      0
 863                  Sage, Miss. Dorothy Edith "Dolly"  female   19      8
 864                             Gill, Mr. John William    male   24      0
 865                           Bystrom, Mrs. (Karolina)  female   42      0
 866                       Duran y More, Miss. Asuncion  female   27      1
 867               Roebling, Mr. Washington Augustus II    male   31      0
 868                        van Melkebeke, Mr. Philemon    male   26      0
 869                    Johnson, Master. Harold Theodor    male    4      1
 870                                  Balkic, Mr. Cerin    male   26      0
 871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female   47      1
 872                           Carlsson, Mr. Frans Olof    male   33      0
 873                        Vander Cruyssen, Mr. Victor    male   47      0
 874              Abelson, Mrs. Samuel (Hannah Wizosky)  female   28      1
 875                   Najib, Miss. Adele Kiamie "Jane"  female   15      0
 876                      Gustafsson, Mr. Alfred Ossian    male   20      0
 877                               Petroff, Mr. Nedelio    male   19      0
 878                                 Laleff, Mr. Kristo    male   21      0
 879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female   56      0
 880       Shelley, Mrs. William (Imanita Parrish Hall)  female   25      0
 881                                 Markun, Mr. Johann    male   33      0
 882                       Dahlberg, Miss. Gerda Ulrika  female   22      0
 883                      Banfield, Mr. Frederick James    male   28      0
 884                             Sutehall, Mr. Henry Jr    male   25      0
 885               Rice, Mrs. William (Margaret Norton)  female   39      0
 886                              Montvila, Rev. Juozas    male   27      0
 887                       Graham, Miss. Margaret Edith  female   19      0
 888           Johnston, Miss. Catherine Helen "Carrie"  female   31      1
 889                              Behr, Mr. Karl Howell    male   26      0
 890                                Dooley, Mr. Patrick    male   32      0

      Parch            Ticket      Fare        Cabin Embarked  relatives  \
 0        0         A/5 21171    7.2500          NaN        S          1
 1        0          PC 17599   71.2833          C85        C          1
 2        0  STON/O2. 3101282    7.9250          NaN        S          0
 3        0            113803   53.1000         C123        S          1
 4        0            373450    8.0500          NaN        S          0
 5        0            330877    8.4583          NaN        Q          0
 6        0             17463   51.8625          E46        S          0
 7        1            349909   21.0750          NaN        S          4
 8        2            347742   11.1333          NaN        S          2
 9        0            237736   30.0708          NaN        C          1
 10       1           PP 9549   16.7000           G6        S          2
 11       0            113783   26.5500         C103        S          0
 12       0         A/5. 2151    8.0500          NaN        S          0
 13       5            347082   31.2750          NaN        S          6
 14       0            350406    7.8542          NaN        S          0
 15       0            248706   16.0000          NaN        S          0
 16       1            382652   29.1250          NaN        Q          5
 17       0            244373   13.0000          NaN        S          0
 18       0            345763   18.0000          NaN        S          1
 19       0              2649    7.2250          NaN        C          0
 20       0            239865   26.0000          NaN        S          0
 21       0            248698   13.0000          D56        S          0
 22       0            330923    8.0292          NaN        Q          0
 23       0            113788   35.5000           A6        S          0
 24       1            349909   21.0750          NaN        S          4
 25       5            347077   31.3875          NaN        S          6
 26       0              2631    7.2250          NaN        C          0
 27       2             19950  263.0000  C23 C25 C27        S          5
 28       0            330959    7.8792          NaN        Q          0
 29       0            349216    7.8958          NaN        S          0
 ..     ...               ...       ...          ...      ...        ...
 861      0             28134   11.5000          NaN        S          1
 862      0             17466   25.9292          D17        S          0
 863      2          CA. 2343   69.5500          NaN        S         10
 864      0            233866   13.0000          NaN        S          0
 865      0            236852   13.0000          NaN        S          0
 866      0     SC/PARIS 2149   13.8583          NaN        C          1
 867      0          PC 17590   50.4958          A24        S          0
 868      0            345777    9.5000          NaN        S          0
 869      1            347742   11.1333          NaN        S          2
 870      0            349248    7.8958          NaN        S          0
 871      1             11751   52.5542          D35        S          2
 872      0               695    5.0000  B51 B53 B55        S          0
 873      0            345765    9.0000          NaN        S          0
 874      0         P/PP 3381   24.0000          NaN        C          1
 875      0              2667    7.2250          NaN        C          0
 876      0              7534    9.8458          NaN        S          0
 877      0            349212    7.8958          NaN        S          0
 878      0            349217    7.8958          NaN        S          0
 879      1             11767   83.1583          C50        C          1
 880      1            230433   26.0000          NaN        S          1
 881      0            349257    7.8958          NaN        S          0
 882      0              7552   10.5167          NaN        S          0
 883      0  C.A./SOTON 34068   10.5000          NaN        S          0
 884      0   SOTON/OQ 392076    7.0500          NaN        S          0
 885      5            382652   29.1250          NaN        Q          5
 886      0            211536   13.0000          NaN        S          0
 887      0            112053   30.0000          B42        S          0
 888      2        W./C. 6607   23.4500          NaN        S          3
 889      0            111369   30.0000         C148        C          0
 890      0            370376    7.7500          NaN        Q          0

     travelled_alone
 0                No
 1                No
 2               Yes
 3                No
 4               Yes
 5               Yes
 6               Yes
 7                No
 8                No
 9                No
 10               No
 11              Yes
 12              Yes
 13               No
 14              Yes
 15              Yes
 16               No
 17              Yes
 18               No
 19              Yes
 20              Yes
 21              Yes
 22              Yes
 23              Yes
 24               No
 25               No
 26              Yes
 27               No
 28              Yes
 29              Yes
 ..              ...
 861              No
 862             Yes
 863              No
 864             Yes
 865             Yes
 866              No
 867             Yes
 868             Yes
 869              No
 870             Yes
 871              No
 872             Yes
 873             Yes
 874              No
 875             Yes
 876             Yes
 877             Yes
 878             Yes
 879              No
 880              No
 881             Yes
 882             Yes
 883             Yes
 884             Yes
 885              No
 886             Yes
 887             Yes
 888              No
 889             Yes
 890             Yes

 [891 rows x 14 columns],
      PassengerId  Pclass                                               Name  \
 0            892       3                                   Kelly, Mr. James
 1            893       3                   Wilkes, Mrs. James (Ellen Needs)
 2            894       2                          Myles, Mr. Thomas Francis
 3            895       3                                   Wirz, Mr. Albert
 4            896       3       Hirvonen, Mrs. Alexander (Helga E Lindqvist)
 5            897       3                         Svensson, Mr. Johan Cervin
 6            898       3                               Connolly, Miss. Kate
 7            899       2                       Caldwell, Mr. Albert Francis
 8            900       3          Abrahim, Mrs. Joseph (Sophie Halaut Easu)
 9            901       3                            Davies, Mr. John Samuel
 10           902       3                                   Ilieff, Mr. Ylio
 11           903       1                         Jones, Mr. Charles Cresson
 12           904       1      Snyder, Mrs. John Pillsbury (Nelle Stevenson)
 13           905       2                               Howard, Mr. Benjamin
 14           906       1  Chaffee, Mrs. Herbert Fuller (Carrie Constance...
 15           907       2      del Carlo, Mrs. Sebastiano (Argenia Genovesi)
 16           908       2                                  Keane, Mr. Daniel
 17           909       3                                  Assaf, Mr. Gerios
 18           910       3                       Ilmakangas, Miss. Ida Livija
 19           911       3              Assaf Khalil, Mrs. Mariana (Miriam")"
 20           912       1                             Rothschild, Mr. Martin
 21           913       3                          Olsen, Master. Artur Karl
 22           914       1               Flegenheim, Mrs. Alfred (Antoinette)
 23           915       1                    Williams, Mr. Richard Norris II
 24           916       1    Ryerson, Mrs. Arthur Larned (Emily Maria Borie)
 25           917       3                            Robins, Mr. Alexander A
 26           918       1                       Ostby, Miss. Helene Ragnhild
 27           919       3                                  Daher, Mr. Shedid
 28           920       1                            Brady, Mr. John Bertram
 29           921       3                                  Samaan, Mr. Elias
 ..           ...     ...                                                ...
 388         1280       3                               Canavan, Mr. Patrick
 389         1281       3                        Palsson, Master. Paul Folke
 390         1282       1                         Payne, Mr. Vivian Ponsonby
 391         1283       1     Lines, Mrs. Ernest H (Elizabeth Lindsey James)
 392         1284       3                      Abbott, Master. Eugene Joseph
 393         1285       2                               Gilbert, Mr. William
 394         1286       3                           Kink-Heilmann, Mr. Anton
 395         1287       1     Smith, Mrs. Lucien Philip (Mary Eloise Hughes)
 396         1288       3                               Colbert, Mr. Patrick
 397         1289       1  Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...
 398         1290       3                     Larsson-Rondberg, Mr. Edvard A
 399         1291       3                           Conlon, Mr. Thomas Henry
 400         1292       1                            Bonnell, Miss. Caroline
 401         1293       2                                    Gale, Mr. Harry
 402         1294       1                     Gibson, Miss. Dorothy Winifred
 403         1295       1                             Carrau, Mr. Jose Pedro
 404         1296       1                       Frauenthal, Mr. Isaac Gerald
 405         1297       2       Nourney, Mr. Alfred (Baron von Drachstedt")"
 406         1298       2                          Ware, Mr. William Jeffery
 407         1299       1                         Widener, Mr. George Dunton
 408         1300       3                    Riordan, Miss. Johanna Hannah""
 409         1301       3                          Peacock, Miss. Treasteall
 410         1302       3                             Naughton, Miss. Hannah
 411         1303       1    Minahan, Mrs. William Edward (Lillian E Thorpe)
 412         1304       3                     Henriksson, Miss. Jenny Lovisa
 413         1305       3                                 Spector, Mr. Woolf
 414         1306       1                       Oliva y Ocana, Dona. Fermina
 415         1307       3                       Saether, Mr. Simon Sivertsen
 416         1308       3                                Ware, Mr. Frederick
 417         1309       3                           Peter, Master. Michael J

         Sex  Age  SibSp  Parch              Ticket      Fare            Cabin  \
 0      male   22      0      0              330911    7.8292              NaN
 1    female   38      1      0              363272    7.0000              NaN
 2      male   26      0      0              240276    9.6875              NaN
 3      male   35      0      0              315154    8.6625              NaN
 4    female   35      1      1             3101298   12.2875              NaN
 5      male   25      0      0                7538    9.2250              NaN
 6    female   54      0      0              330972    7.6292              NaN
 7      male    2      1      1              248738   29.0000              NaN
 8    female   27      0      0                2657    7.2292              NaN
 9      male   14      2      0           A/4 48871   24.1500              NaN
 10     male    4      0      0              349220    7.8958              NaN
 11     male   58      0      0                 694   26.0000              NaN
 12   female   20      1      0               21228   82.2667              B45
 13     male   39      1      0               24065   26.0000              NaN
 14   female   14      1      0         W.E.P. 5734   61.1750              E31
 15   female   55      1      0       SC/PARIS 2167   27.7208              NaN
 16     male    2      0      0              233734   12.3500              NaN
 17     male   36      0      0                2692    7.2250              NaN
 18   female   31      1      0    STON/O2. 3101270    7.9250              NaN
 19   female   42      0      0                2696    7.2250              NaN
 20     male   35      1      0            PC 17603   59.4000              NaN
 21     male   34      0      1             C 17368    3.1708              NaN
 22   female   15      0      0            PC 17598   31.6833              NaN
 23     male   28      0      1            PC 17597   61.3792              NaN
 24   female    8      1      3            PC 17608  262.3750  B57 B59 B63 B66
 25     male   38      1      0           A/5. 3337   14.5000              NaN
 26   female   42      0      1              113509   61.9792              B36
 27     male   19      0      0                2698    7.2250              NaN
 28     male   19      0      0              113054   30.5000              A21

# Step 5: Scaling the numerical data

In [15]:
train_numerical_features = list(train_df.select_dtypes(include=['int64', 'float64', 'int32']).columns)
ss_scaler = StandardScaler()
train_df_ss = pd.DataFrame(data = train_df)
train_df_ss[train_numerical_features] = ss_scaler.fit_transform(train_df_ss[train_numerical_features])

C:\Users\Ryan\AppData\Local\conda\conda\envs\gensim\lib\site-packages\sklearn\preprocessing\data.py:625: DataConversionWarning: Data with input dtype int32, int64, float64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
C:\Users\Ryan\AppData\Local\conda\conda\envs\gensim\lib\site-packages\sklearn\base.py:462: DataConversionWarning: Data with input dtype int32, int64, float64 were all converted to float64 by StandardScaler.
  return self.fit(X, **fit_params).transform(X)

In [31]:
test_numerical_features = list(test_df.select_dtypes(include=['int64', 'float64', 'int32']).columns)
# Feature scaling - Standard scaler
test_ss_scaler = StandardScaler()
test_df_ss = pd.DataFrame(data = test_df)
test_df_ss[test_numerical_features] = test_ss_scaler.fit_transform(test_df_ss[test_numerical_features])

C:\Users\Ryan\AppData\Local\conda\conda\envs\gensim\lib\site-packages\sklearn\preprocessing\data.py:625: DataConversionWarning: Data with input dtype int32, int64, float64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
C:\Users\Ryan\AppData\Local\conda\conda\envs\gensim\lib\site-packages\sklearn\base.py:462: DataConversionWarning: Data with input dtype int32, int64, float64 were all converted to float64 by StandardScaler.
  return self.fit(X, **fit_params).transform(X)

# Step 6: One-Hot encoding

We will transform our categorical variables by using dummy variables:

In [37]:
encode_col_list = list(train_df.select_dtypes(include=['object']).columns)
for i in encode_col_list:
    train_df_ss = pd.concat([train_df_ss,pd.get_dummies(train_df_ss[i], prefix=i)],axis=1)
    train_df_ss.drop(i, axis = 1, inplace=True)

KeyError: 'Name'

In [17]:
encode_col_list

['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked', 'travelled_alone']

In [18]:
train_df_ss.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,relatives,"Name_Abbing, Mr. Anthony","Name_Abbott, Mr. Rossmore Edward",...,Cabin_F33,Cabin_F38,Cabin_F4,Cabin_G6,Cabin_T,Embarked_C,Embarked_Q,Embarked_S,travelled_alone_No,travelled_alone_Yes
0,-1.730108,-0.789272,0.827377,-0.559636,0.432793,-0.473674,-0.502445,0.059160,0,0,...,0,0,0,0,0,0,0,1,1,0
1,-1.726220,1.266990,-1.566107,0.628476,0.432793,-0.473674,0.786845,0.059160,0,0,...,0,0,0,0,0,1,0,0,1,0
2,-1.722332,1.266990,0.827377,-0.262608,-0.474545,-0.473674,-0.488854,-0.560975,0,0,...,0,0,0,0,0,0,0,1,0,1
3,-1.718444,1.266990,-1.566107,0.405705,0.432793,-0.473674,0.420730,0.059160,0,0,...,0,0,0,0,0,0,0,1,1,0
4,-1.714556,-0.789272,0.827377,0.405705,-0.474545,-0.473674,-0.486337,-0.560975,0,0,...,0,0,0,0,0,0,0,1,0,1

In [32]:
# One-Hot encoding / Dummy variables
test_encode_col_list = list(test_df.select_dtypes(include=['object']).columns)
for i in test_encode_col_list:
    test_df_ss = pd.concat([test_df_ss,pd.get_dummies(test_df_ss[i], prefix=i)],axis=1)
    test_df_ss.drop(i, axis = 1, inplace=True)

# Step 7: Model Building:
        
Let’s build and train different supervised machine learning models and predict on the test dataset.

In [33]:
X_train = train_df_ss.drop("Survived", axis=1)
Y_train = train_df_ss["Survived"]
X_test  = test_df_ss.drop("PassengerId", axis=1).copy()

In [34]:
X_train.shape

(891, 1733)

In [35]:
Y_train.shape

(891,)

In [36]:
X_test.shape

(418, 870)

## Logistic Regression:

In [19]:
# Instantiate our model
logreg = LogisticRegression()
# Fit our model to the training data
logreg.fit(X_train, Y_train)
# Predict on the test data
logreg_predictions = logreg.predict(X_test)
logreg_data = pd.read_csv('test.csv')
logreg_data.insert((logreg_data.shape[1]),'Survived',logreg_predictions)
logreg_data.to_csv('LogisticRegression_SS_OH_FE2.csv')

NameError: name 'X_train' is not defined